{
  "name": "oa-local-mobile",
  "version": "1.0.0",
  "description": "OA Approval System Mobile Client",
  "scripts": {
    "cap:init": "npx cap init OA审批 com.oa.local.mobile",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:build:ios": "npx cap sync ios && npx cap open ios",
    "cap:build:android": "npx cap sync android && npx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/splash-screen": "^6.0.3",
    "typescript": "^6.0.3"
  }
}
